{"ts":1376456579947,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376456704660,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html lang=en>\r\n<head>\r\n    <meta charset=utf-8>\r\n    <title>just test</title>\r\n    <style>\r\n        #container {\r\n            background: #232 url(../images/table.jpg);\r\n        }\r\n        \r\n    </style>   \r\n</head>\r\n<body>\r\n    <div id=\"container\">\r\n    </div>\r\n</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":297}]],"length":297,"saved":false}
{"ts":1376456727249,"patch":[[{"diffs":[[0,"iner\">\r\n"],[1,"     123\r\n"],[0,"    </di"]],"start1":261,"start2":261,"length1":16,"length2":26}]],"length":307,"saved":false}
{"ts":1376456759576,"patch":[[{"diffs":[[0,".jpg);\r\n"],[1,"            width:500px;\r\n            height:500px;\r\n            margin: 0 auto;\r\n"],[0,"        "]],"start1":180,"start2":180,"length1":16,"length2":98},{"diffs":[[0,"\">\r\n"],[-1,"     123\r\n"],[0,"    "]],"start1":347,"start2":347,"length1":18,"length2":8}]],"length":379,"saved":false}
{"ts":1376456918571,"patch":[[{"diffs":[[0,"      \r\n"],[1,"        .img {\r\n            background: url(../images/number1.jpg);\r\n            width:50px;\r\n            height:50px;\r\n            margin: 0 auto;\r\n            background-position: 0 0;\r\n        }\r\n        \r\n"],[0,"    </st"]],"start1":283,"start2":283,"length1":16,"length2":225},{"diffs":[[0,"    "],[-1,"</div>"],[1,"    <div class=\"img\">\r\n        </div>\r\n    </div>\r\n    "],[0,"\r\n</"]],"start1":560,"start2":560,"length1":14,"length2":63}]],"length":637,"saved":false}
{"ts":1376457077312,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"20"],[0,"0px;\r\n  "]],"start1":370,"start2":370,"length1":17,"length2":18},{"diffs":[[0," height:"],[-1,"5"],[1,"30"],[0,"0px;\r\n  "]],"start1":397,"start2":397,"length1":17,"length2":18}]],"length":639,"saved":false}
{"ts":1376457295232,"patch":[[{"diffs":[[0,"    .img {\r\n"],[1,"            -webkit-perspective:600;\r\n"],[0,"            "]],"start1":295,"start2":295,"length1":24,"length2":62}]],"length":677,"saved":false}
{"ts":1376457320139,"patch":[[{"diffs":[[0,"ctive:600;\r\n"],[1,"            opacity: 600;\r\n"],[0,"            "]],"start1":333,"start2":333,"length1":24,"length2":51}]],"length":704,"saved":false}
{"ts":1376457405034,"patch":[[{"diffs":[[0,"pacity: "],[-1,"60"],[0,"0;\r\n    "]],"start1":358,"start2":358,"length1":18,"length2":16}]],"length":702,"saved":false}
{"ts":1376457413900,"patch":[[{"diffs":[[0,"pacity: "],[-1,"0"],[1,"1"],[0,";\r\n     "]],"start1":358,"start2":358,"length1":17,"length2":17}]],"length":702,"saved":false}
{"ts":1376457430575,"patch":[[{"diffs":[[0,"ive:"],[-1,"600"],[1,"1"],[0,";\r\n "]],"start1":335,"start2":335,"length1":11,"length2":9}]],"length":700,"saved":false}
{"ts":1376457438624,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            -webkit-perspective:1;\r\n"],[0,"    "]],"start1":303,"start2":303,"length1":44,"length2":8}]],"length":664,"saved":false}
{"ts":1376457447015,"patch":[[{"diffs":[[0,"pacity: "],[1,"0."],[0,"1;\r\n    "]],"start1":320,"start2":320,"length1":16,"length2":18}]],"length":666,"saved":false}
{"ts":1376460693143,"patch":[[{"diffs":[[0,"number1."],[-1,"j"],[0,"p"],[1,"n"],[0,"g);\r\n   "]],"start1":372,"start2":372,"length1":18,"length2":18}]],"length":666,"saved":false}
{"ts":1376460704093,"patch":[[{"diffs":[[0,"city: 0."],[-1,"1"],[1,"6"],[0,";\r\n     "]],"start1":322,"start2":322,"length1":17,"length2":17}]],"length":666,"saved":false}
{"ts":1376460752421,"patch":[[{"diffs":[[0,"kground:"],[1," #232"],[0," url(../"]],"start1":349,"start2":349,"length1":16,"length2":21}]],"length":671,"saved":false}
{"ts":1376460762283,"patch":[[{"diffs":[[0,"     background:"],[-1," #232"],[0," url(../images/n"]],"start1":341,"start2":341,"length1":37,"length2":32}]],"length":666,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376483612165,"patch":[[{"diffs":[[0,"mber"],[-1,"1"],[0,".png"]],"start1":374,"start2":374,"length1":9,"length2":8}]],"length":665,"saved":false}
{"ts":1376483871782,"patch":[[{"diffs":[[0,"mber.png);\r\n"],[1,"            background-repeat: no-repeat;\r\n"],[0,"            "]],"start1":374,"start2":374,"length1":24,"length2":67}]],"length":708,"saved":false}
{"ts":1376483892827,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"1"],[0,"00px;\r\n "]],"start1":439,"start2":439,"length1":17,"length2":17}]],"length":708,"saved":false}
{"ts":1376483900450,"patch":[[{"diffs":[[0," width:1"],[-1,"0"],[1,"5"],[0,"0px;\r\n  "]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":708,"saved":false}
{"ts":1376483910757,"patch":[[{"diffs":[[0,"sition: "],[1,"-10"],[0,"0 0;\r\n  "]],"start1":536,"start2":536,"length1":16,"length2":19}]],"length":711,"saved":false}
{"ts":1376483922248,"patch":[[{"diffs":[[0,"ition: -"],[-1,"1"],[1,"2"],[0,"00 0;\r\n "]],"start1":537,"start2":537,"length1":17,"length2":17}]],"length":711,"saved":false}
{"ts":1376483931121,"patch":[[{"diffs":[[0,"ition: -"],[-1,"2"],[1,"3"],[0,"00 0;\r\n "]],"start1":537,"start2":537,"length1":17,"length2":17}]],"length":711,"saved":false}
{"ts":1376484055629,"patch":[[{"diffs":[[0,"ition: -"],[-1,"300"],[1,"150px"],[0," 0;\r\n   "]],"start1":537,"start2":537,"length1":19,"length2":21}]],"length":713,"saved":false}
{"ts":1376484070418,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"8"],[0,"0px;\r\n  "]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1376484102096,"patch":[[{"diffs":[[0,"n: -"],[-1,"15"],[1,"30"],[0,"0px "]],"start1":541,"start2":541,"length1":10,"length2":10}]],"length":713,"saved":false}
{"ts":1376484110107,"patch":[[{"diffs":[[0,"tion: -3"],[-1,"0"],[1,"1"],[0,"0px 0;\r\n"]],"start1":538,"start2":538,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1376484114385,"patch":[[{"diffs":[[0,"tion: -3"],[-1,"1"],[1,"2"],[0,"0px 0;\r\n"]],"start1":538,"start2":538,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1376484118042,"patch":[[{"diffs":[[0,"tion: -3"],[-1,"2"],[1,"3"],[0,"0px 0;\r\n"]],"start1":538,"start2":538,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1376484131753,"patch":[[{"diffs":[[0," -330px "],[-1,"0"],[1,"-20px"],[0,";\r\n     "]],"start1":543,"start2":543,"length1":17,"length2":21}]],"length":717,"saved":false}
{"ts":1376484146030,"patch":[[{"diffs":[[0,"0px "],[-1,"-2"],[1,"1"],[0,"0px;"]],"start1":547,"start2":547,"length1":10,"length2":9}]],"length":716,"saved":false}
{"ts":1376484161709,"patch":[[{"diffs":[[0,"0px "],[-1,"10px"],[1,"0"],[0,";\r\n "]],"start1":547,"start2":547,"length1":12,"length2":9}]],"length":713,"saved":false}
{"ts":1376484170497,"patch":[[{"diffs":[[0,"on: "],[-1,"-330px"],[1,"0"],[0," 0;\r"]],"start1":540,"start2":540,"length1":14,"length2":9}]],"length":708,"saved":false}
{"ts":1376484182958,"patch":[[{"diffs":[[0," width:1"],[-1,"8"],[1,"7"],[0,"0px;\r\n  "]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":708,"saved":false}
{"ts":1376484194440,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"-160px"],[0," 0;\r\n   "]],"start1":536,"start2":536,"length1":17,"length2":22}]],"length":713,"saved":false}
{"ts":1376484208673,"patch":[[{"diffs":[[0,"n: -"],[-1,"16"],[1,"32"],[0,"0px "]],"start1":541,"start2":541,"length1":10,"length2":10}]],"length":713,"saved":false}
{"ts":1376484216301,"patch":[[{"diffs":[[0,"tion: -3"],[-1,"2"],[1,"3"],[0,"0px 0;\r\n"]],"start1":538,"start2":538,"length1":17,"length2":17}]],"length":713,"saved":false}
{"ts":1376484225185,"patch":[[{"diffs":[[0,"n: -"],[-1,"330"],[1,"165"],[0,"px 0"]],"start1":541,"start2":541,"length1":11,"length2":11}]],"length":713,"saved":false}
{"ts":1376489104234,"patch":[[{"diffs":[[0,"tyle"],[-1," = \""],[1,"."],[0,"opacity"],[-1,": 0;"],[1,"= \"0"],[0,"\";\r\n"]],"start1":935,"start2":935,"length1":23,"length2":20}]],"length":997,"saved":false}
{"ts":1376489287525,"patch":[[{"diffs":[[0," <script"],[1,"  type=\"text/javascript\""],[0,">\r\n     "]],"start1":854,"start2":854,"length1":16,"length2":40}]],"length":1048,"saved":false}
{"ts":1376489371506,"patch":[[{"diffs":[[0,"se-in-out;\r\n"],[1,"            -moz-transition: opacity 1s ease-in-out;\r\n"],[0,"            "]],"start1":352,"start2":352,"length1":24,"length2":78}]],"length":1104,"saved":false}
