{"ts":1376714612326,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1376714874754,"patch":[[{"diffs":[[1,"var audiogame = {};\n\n$(function(){\n   audiogame.beforegame = $(\"#brackground_music\");\n   audiogame.beforegame.volume = 0.3;\n   audiogame.beforegame.play();\n   \n});"]],"start1":0,"start2":0,"length1":0,"length2":163}]],"length":163,"saved":false}
{"ts":1376715091716,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"$(function(){\n   "],[0,"audi"]],"start1":17,"start2":17,"length1":25,"length2":8},{"diffs":[[0,"usic\");\n"],[-1,"   "],[0,"audiogam"]],"start1":61,"start2":61,"length1":19,"length2":16},{"diffs":[[0,"\n   "],[-1,"audiogame.beforegame.play();\n   \n});"],[1,"\n"]],"start1":103,"start2":103,"length1":40,"length2":5}]],"length":108,"saved":false}
{"ts":1376715147977,"patch":[[{"diffs":[[0,"e = "],[-1,"0.3"],[1,"1"],[0,";\n  "]],"start1":95,"start2":95,"length1":11,"length2":9}]],"length":106,"saved":false}
{"ts":1376750074751,"patch":[[{"diffs":[[0,"y = "],[-1,"document.getElementById"],[1,"$"],[0,"(\""],[1,"#"],[0,"star"]],"start1":157,"start2":157,"length1":33,"length2":12}]],"length":190,"saved":false}
{"ts":1376750190654,"patch":[[{"diffs":[[0,"uready\")"],[1,".dom"],[0,";\n   \n"]],"start1":176,"start2":176,"length1":14,"length2":18}]],"length":194,"saved":false}
{"ts":1376750300706,"patch":[[{"diffs":[[0,"y\")."],[-1,"dom"],[1,"get(0)"],[0,";\n  "]],"start1":181,"start2":181,"length1":11,"length2":14}]],"length":197,"saved":false}
{"ts":1376750331415,"patch":[[{"diffs":[[0,"beforegame\")"],[1,",get(0)"],[0,";\naudiogame."]],"start1":66,"start2":66,"length1":24,"length2":31},{"diffs":[[0,"ingame\")"],[1,".get(0)"],[0,";\naudiog"]],"start1":128,"start2":128,"length1":16,"length2":23}]],"length":211,"saved":false}
{"ts":1376750400545,"patch":[[{"diffs":[[0,"me\")"],[-1,","],[1,"."],[0,"get("]],"start1":74,"start2":74,"length1":9,"length2":9}]],"length":211,"saved":false}
{"ts":1376750451674,"patch":[[{"diffs":[[0,"get(0);\n"],[1,"audiogame.bg_music_beforegame.volume=0.3;\naudiogame.start_areyouready.volume=1;\n"],[0,"   \n"]],"start1":199,"start2":199,"length1":12,"length2":92}]],"length":291,"saved":false}
{"ts":1376750466371,"patch":[[{"diffs":[[0,"volume=1"],[1,"0"],[0,";\n   \n"]],"start1":277,"start2":277,"length1":14,"length2":15}]],"length":292,"saved":false}
{"ts":1376750507677,"patch":[[{"diffs":[[0,"volume=1"],[-1,"0"],[0,";\n   \n"]],"start1":277,"start2":277,"length1":15,"length2":14}]],"length":291,"saved":false}
{"ts":1376750526160,"patch":[[{"diffs":[[0,"me=0.3;\n"],[1,"audiogame.bg_music_ingame.volume=0.3;\n"],[0,"audiogam"]],"start1":241,"start2":241,"length1":16,"length2":54}]],"length":329,"saved":false}
