{"ts":1378451164755,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378452429944,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=utf-8>\n    <title>Bootstrap Demo</title>\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n    <script src=\"../js/jquery-1.6.2.js\"></script>\n    <script src=\"js/bootstrap.min.js\"></script>\n</head>    \n<body>\n    <h1>Hello, world!</h1>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":405}]],"length":405,"saved":false}
{"ts":1378457057516,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Hello, world!</h1>"],[1,"div class=\"row\">\n        <div class=\"span4\"><h1>Temple1</h1></div>\n        <div class=\"span8\"><h1>Temple2</h1></div>\n    </div>\n    "],[0,"\n</b"]],"start1":364,"start2":364,"length1":29,"length2":140}]],"length":516,"saved":false}
{"ts":1378457178441,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <style>\n        .row {\n            border:1px;\n        }\n    </style>\n"],[0,"</head> "]],"start1":336,"start2":336,"length1":16,"length2":90}]],"length":590,"saved":false}
{"ts":1378457212696,"patch":[[{"diffs":[[0,"    .row"],[-1," "],[1,".span4, .row.span8"],[0,"{\n      "]],"start1":360,"start2":360,"length1":17,"length2":34}]],"length":607,"saved":false}
{"ts":1378457274048,"patch":[[{"diffs":[[0,"\n       "],[1," .row,"],[0," .row.sp"]],"start1":355,"start2":355,"length1":16,"length2":22},{"diffs":[[0,"der:"],[-1,"1px"],[1," 5px solid #000"],[0,";\n  "]],"start1":409,"start2":409,"length1":11,"length2":23}]],"length":625,"saved":false}
{"ts":1378457292045,"patch":[[{"diffs":[[0,"  .row, .row"],[1," "],[0,".span4, .row"]],"start1":362,"start2":362,"length1":24,"length2":25},{"diffs":[[0,"n4, .row"],[1," "],[0,".span8{\n"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":627,"saved":false}
{"ts":1378457313938,"patch":[[{"diffs":[[0,"    "],[-1," .row,"],[0," .ro"]],"start1":359,"start2":359,"length1":14,"length2":8}]],"length":621,"saved":false}
{"ts":1378457643375,"patch":[[{"diffs":[[0,"s=\"span4"],[1," offset2"],[0,"\"><h1>Te"]],"start1":507,"start2":507,"length1":16,"length2":24}]],"length":629,"saved":false}
{"ts":1378457792620,"patch":[[{"diffs":[[0,"k href=\""],[1,"../bootstrap/"],[0,"css/boot"]],"start1":182,"start2":182,"length1":16,"length2":29},{"diffs":[[0,"pt src=\""],[1,"../bootstrap/"],[0,"js/boots"]],"start1":318,"start2":318,"length1":16,"length2":29}]],"length":655,"saved":false}
{"ts":1378457838743,"patch":[[{"diffs":[[0,"nk href=\"../"],[1,"js/"],[0,"bootstrap/cs"]],"start1":181,"start2":181,"length1":24,"length2":27},{"diffs":[[0,"src=\"../"],[1,"js/"],[0,"bootstra"]],"start1":324,"start2":324,"length1":16,"length2":19}]],"length":661,"saved":false}
{"ts":1378457881702,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    <style>\n        .row .span4, .row .span8{\n            border: 5px solid #000;\n        }\n    </style>\n"],[0,"</he"]],"start1":372,"start2":372,"length1":113,"length2":8}]],"length":556,"saved":false}
{"ts":1378457897109,"patch":[[{"diffs":[[0,"pan4"],[-1," offset2"],[0,"\"><h"]],"start1":438,"start2":438,"length1":16,"length2":8}]],"length":548,"saved":false}
{"ts":1378457916629,"patch":[[{"diffs":[[0,"script>\n"],[1,"    <style>\n        .row .span4, .row .span8{\n            border: 2px solid #000;\n        }\n    </style>\n"],[0,"</head> "]],"start1":368,"start2":368,"length1":16,"length2":121}]],"length":653,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378537245874,"patch":[[{"diffs":[[0,"ss=\"row\">\n  "],[1,"<div class=\"span9\">\n    Level 1 column\n    <div class=\"row\">\n"],[0,"      <div c"]],"start1":512,"start2":512,"length1":24,"length2":85},{"diffs":[[0,"span"],[-1,"4\"><h1>Temple1</h1>"],[1,"6\">Level 2"],[0,"</div>\n"],[-1,"  "],[0,"    "]],"start1":603,"start2":603,"length1":36,"length2":25},{"diffs":[[0,"span"],[-1,"8\"><h1>Temple2</h1>"],[1,"3\">Level 2</div>\n    "],[0,"</di"]],"start1":642,"start2":642,"length1":27,"length2":29},{"diffs":[[0,"v>\n    </div>\n  "],[-1,"  "],[1,"</div>\n"],[0,"</div>\n    \n</bo"]],"start1":660,"start2":660,"length1":34,"length2":39}]],"length":710,"saved":false}
{"ts":1378537273806,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"6"],[0,", .r"]],"start1":402,"start2":402,"length1":9,"length2":9},{"diffs":[[0,"ow .span"],[-1,"8"],[1,"3"],[0,"{\n      "]],"start1":411,"start2":411,"length1":17,"length2":17}]],"length":710,"saved":false}
{"ts":1378537312828,"patch":[[{"diffs":[[0,"    "],[-1,"  .row .span6, .row .span3{\n            border: 2px solid #000;\n        }"],[0,"\n   "]],"start1":390,"start2":390,"length1":81,"length2":8}]],"length":637,"saved":false}
{"ts":1378537321738,"patch":[[{"diffs":[[0,">\n      "],[1,"  .row .span6, .row .span3{\n            border: 2px solid #000;\n        }"],[0,"\n    </s"]],"start1":386,"start2":386,"length1":16,"length2":89}]],"length":710,"saved":false}
{"ts":1378537599816,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    <div class=\"row\">\n  <div class=\"span9\">\n    Level 1 column"],[0,"\n   "]],"start1":496,"start2":496,"length1":70,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"  </div>\n</div>\n"],[0,"    "]],"start1":608,"start2":608,"length1":24,"length2":8}]],"length":632,"saved":false}
{"ts":1378546540400,"patch":[[{"diffs":[[0,"url("],[-1,"../matchgame/images/deckModify1.png)"],[1,");\n            height:300px;\n            position:relative; \n        }\n        \n        .img1{\n            position:absolute;\n            left:0px;\n            top:0px;\n            width:100%"],[0,";\n  "]],"start1":567,"start2":567,"length1":44,"length2":199},{"diffs":[[0,"         height:"],[-1,"300px"],[1,"100%;\n            z-Index:-1"],[0,";\n        }\n    "]],"start1":767,"start2":767,"length1":37,"length2":60},{"diffs":[[0,"\"span3\">"],[-1,"Level 2"],[1,"\n            <img class=\"img1\" src=\"../matchgame/images/deckModify1.png\" />\n        "],[0,"</div>\n "]],"start1":944,"start2":944,"length1":23,"length2":100}]],"length":1154,"saved":false}
{"ts":1378546671208,"patch":[[{"diffs":[[0,"n3{\n"],[-1,"            background: #efefef url();\n"],[0,"    "]],"start1":531,"start2":531,"length1":47,"length2":8}]],"length":1115,"saved":false}
