{"ts":1378810195048,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378810477815,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=utf-8>\n    <title>Bootstrap Demo</title>\n    <script src=\"../js/jquery-1.6.2.js\"></script>\n</head>    \n<body>\n    <canvas width=\"600\" height=\"200\" id=\"ct\"></canvas>\n</body>\n<script>\n    var ct = document.getElementById(\"ct\");\n    var context = ct.getContext(\"2d\");\n    context.fillStyle = \"blue\";\n    context.fillRect(50,30,100,100);\n</script>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":409}]],"length":409,"saved":false}
{"ts":1378810494897,"patch":[[{"diffs":[[0,"tyle = \""],[1,"light"],[0,"blue\";\n "]],"start1":340,"start2":340,"length1":16,"length2":21}]],"length":414,"saved":false}
{"ts":1378810582775,"patch":[[{"diffs":[[0,"0,100);\n"],[1,"    context.fillStyle = \"white\";\n    context.fillRect(0,00,600,200);\n    context.fillStyle = \"red\";\n    context.fillRect(50,30,100,100);\n"],[0,"</script"]],"start1":389,"start2":389,"length1":16,"length2":153}]],"length":551,"saved":false}
{"ts":1378821686406,"patch":[[{"diffs":[[0,",true);\n"],[1,"    context.fillStyle = \"green\";\n"],[0,"    cont"]],"start1":839,"start2":839,"length1":16,"length2":49}]],"length":919,"saved":false}
{"ts":1378821707304,"patch":[[{"diffs":[[0,"green\";\n"],[1,"    context.fill();\n"],[0,"    cont"]],"start1":872,"start2":872,"length1":16,"length2":36}]],"length":939,"saved":false}
{"ts":1378821721334,"patch":[[{"diffs":[[0,".PI,"],[-1,"tru"],[1,"fals"],[0,"e);\n"]],"start1":836,"start2":836,"length1":11,"length2":12}]],"length":940,"saved":false}
{"ts":1378821984206,"patch":[[{"diffs":[[0,"height=\""],[-1,"2"],[1,"6"],[0,"00\" id=\""]],"start1":192,"start2":192,"length1":17,"length2":17}]],"length":940,"saved":false}
{"ts":1378823909769,"patch":[[{"diffs":[[0,"EBJX!\", "],[-1,"rx"],[1,"window.innerWidth/2"],[0,", ry);\r\n"]],"start1":1975,"start2":1975,"length1":18,"length2":35}]],"length":2035,"saved":false}
{"ts":1378823951585,"patch":[[{"diffs":[[0," Calibri\";\r\n"],[1,"    console.log(window.innerWidth);\r\n"],[0,"    ctx.fill"]],"start1":1938,"start2":1938,"length1":24,"length2":61}]],"length":2072,"saved":false}
{"ts":1378824035220,"patch":[[{"diffs":[[0,"/body>\r\n"],[1,"</html>\r\n"],[0,"<script "]],"start1":330,"start2":330,"length1":16,"length2":25},{"diffs":[[0,"/script>"],[-1,"\r\n</html>"]],"start1":2064,"start2":2064,"length1":17,"length2":8}]],"length":2072,"saved":false}
{"ts":1378824064088,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"    console.log(window.innerWidth);\r\n"],[0,"    "]],"start1":1955,"start2":1955,"length1":45,"length2":8},{"diffs":[[0,"!\", "],[-1,"window.innerWidth/2"],[1,"rx"],[0,", ry"]],"start1":1988,"start2":1988,"length1":27,"length2":10}]],"length":2018,"saved":false}
{"ts":1378824380306,"patch":[[{"diffs":[[0,"0, 9);\r\n"],[1,"\r\n"],[0,"}\r\n(func"]],"start1":1799,"start2":1799,"length1":16,"length2":18},{"diffs":[[0,"EBJX!\", "],[-1,"rx"],[1,"1366/2"],[0,", ry);\r\n"]],"start1":1986,"start2":1986,"length1":18,"length2":22}]],"length":2024,"saved":false}
{"ts":1378824436442,"patch":[[{"diffs":[[0,"!\", "],[-1,"1366"],[1,"canvas.width"],[0,"/2, "]],"start1":1990,"start2":1990,"length1":12,"length2":20}]],"length":2032,"saved":false}
{"ts":1378824713817,"patch":[[{"diffs":[[0,"awHeart();\r\n"],[1,"    var metrics = ctx.measureText(text),\r\n"],[0,"    ctx.font"]],"start1":1917,"start2":1917,"length1":24,"length2":66},{"diffs":[[0,"!\", "],[-1,"canva"],[1,"metric"],[0,"s.width"],[-1,"/2"],[0,", ry"]],"start1":2032,"start2":2032,"length1":22,"length2":21}]],"length":2073,"saved":false}
{"ts":1378824718334,"patch":[[{"diffs":[[0,"xt(text)"],[-1,","],[1,"；"],[0,"\r\n    ct"]],"start1":1960,"start2":1960,"length1":17,"length2":17}]],"length":2073,"saved":false}
{"ts":1378824960104,"patch":[[{"diffs":[[0,"    "],[-1,"var metrics = ctx.measureText(text)；"],[1,"ctx.textAlign='center';"],[0,"\r\n  "]],"start1":1929,"start2":1929,"length1":44,"length2":31},{"diffs":[[0,"JX!\""],[-1,", metrics.width, ry"],[0,");\r\n"]],"start1":2017,"start2":2017,"length1":27,"length2":8}]],"length":2041,"saved":false}
{"ts":1378825091083,"patch":[[{"diffs":[[0," WEBJX!\""],[1,", rx, ry"],[0,");\r\n})()"]],"start1":2013,"start2":2013,"length1":16,"length2":24}]],"length":2049,"saved":false}
{"ts":1378825142162,"patch":[[{"diffs":[[0,"xt(\""],[-1,"Hello WEBJX!"],[1,"林佳，我爱你"],[0,"\", r"]],"start1":2004,"start2":2004,"length1":20,"length2":14}]],"length":2043,"saved":false}
{"ts":1378825175889,"patch":[[{"diffs":[[0,", ry);\r\n"],[1,"    ctx.textAlign='right';\r\n    ctx.fillText(\"林佳，我爱你\", rx, ry);\r\n"],[0,"})();\r\n<"]],"start1":2019,"start2":2019,"length1":16,"length2":81}]],"length":2108,"saved":false}
{"ts":1378825183625,"patch":[[{"diffs":[[0,"  ctx.fillText(\""],[-1,"林佳，我爱你"],[1,"兴"],[0,"\", rx, ry);\r\n})("]],"start1":2057,"start2":2057,"length1":38,"length2":33}]],"length":2103,"saved":false}
{"ts":1378825201447,"patch":[[{"diffs":[[0,"gn='"],[-1,"righ"],[1,"lef"],[0,"t';\r"]],"start1":2042,"start2":2042,"length1":12,"length2":11},{"diffs":[[0,"(\"兴\", rx, ry"],[1,"+100"],[0,");\r\n})();\r\n<"]],"start1":2070,"start2":2070,"length1":24,"length2":28}]],"length":2106,"saved":false}
{"ts":1378825226022,"patch":[[{"diffs":[[0,"gn='"],[-1,"lef"],[1,"righ"],[0,"t';\r"]],"start1":2042,"start2":2042,"length1":11,"length2":12}]],"length":2107,"saved":false}
{"ts":1378825250247,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    ctx.textAlign='right';\r\n    ctx.fillText(\"兴\", rx, ry+100);\r\n"],[0,"})()"]],"start1":2023,"start2":2023,"length1":72,"length2":8}]],"length":2043,"saved":false}
{"ts":1378825295216,"patch":[[{"diffs":[[0,"e = \"red\";\r\n"],[1,"    ctx.textAlign='center';\r\n    ctx.font = \"40pt Calibri\";\r\n    ctx.fillText(\"林佳，我爱你\", rx, ry);\r\n"],[0,"    drawSide"]],"start1":1680,"start2":1680,"length1":24,"length2":122},{"diffs":[[0,"    "],[-1,"ctx.textAlign='center';\r\n    ctx.font = \"40pt Calibri\";\r\n    ctx.fillText(\"林佳，我爱你\", rx, ry);"],[0,"\r\n})"]],"start1":2027,"start2":2027,"length1":100,"length2":8}]],"length":2049,"saved":false}
{"ts":1378825360199,"patch":[[{"diffs":[[0,"e = \"red\";\r\n"],[1,"    ctx.fillStyle='blue';\r\n"],[0,"    ctx.text"]],"start1":1680,"start2":1680,"length1":24,"length2":51}]],"length":2076,"saved":false}
{"ts":1378825370838,"patch":[[{"diffs":[[0,"le='"],[-1,"blue"],[1,"red"],[0,"';\r\n"]],"start1":1707,"start2":1707,"length1":12,"length2":11}]],"length":2075,"saved":false}
{"ts":1378825410399,"patch":[[{"diffs":[[0,"lStyle='"],[-1,"red"],[1,"#6d0a0a"],[0,"';\r\n    "]],"start1":1703,"start2":1703,"length1":19,"length2":23}]],"length":2079,"saved":false}
