{"ts":1377337338450,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377337286480,"patch":[[{"diffs":[[1,"body,td,th {\r\n    font-size: 12px;\r\n\tbackground-color:#000000;\r\n}\r\n.plane{\r\n\tposition:absolute;\r\n\tbackground-image: url(../images/MyPlaneFrames.png);\r\n\tbackground-repeat: no-repeat;\r\n\theight: 24px;\r\n\twidth: 24px;\r\n}\r\n.heli{\r\n\tposition:absolute;\r\n\tbackground-image: url(../images/bigheli.png);\r\n\tbackground-repeat: no-repeat;\r\n\theight: 32px;\r\n\twidth: 15px;\r\n}\r\n.score{\r\n\tcolor:#FFCC00;\r\n\tfont-size:12px;\r\n\tposition:absolute;\r\n\ttop:5px;\r\n\tleft:5px;\r\n\tz-index:999;\r\n\tfont-weight:bold;\r\n}\r\n.r{\r\n\tbackground-position: -48px 0px;\t\r\n}\r\n.l{\r\n\tbackground-position: -24px 0px;\t\r\n}\r\n.m{\r\n\tbackground-position: 0px 0px;\t\r\n}\r\n.contain{\r\n\tposition:relative;\r\n\theight: 300px;\r\n\twidth: 250px;\r\n\tborder: thin solid #FFFF00;\r\n\toverflow:hidden;\r\n\tmargin-top:20px;\r\n\tmargin-left:auto;\r\n\tmargin-right:auto;\r\n}\r\n.bg {\r\n\tbackground-image: url(../images/back_water.png);\r\n\tposition:relative;\r\n\tfloat:left;\r\n}\r\n.map{\r\n\tposition:absolute;\r\n\tbackground-image: url(../images/cd.png);\r\n\tbackground-repeat: no-repeat;\r\n\theight: 32px;\r\n\twidth: 32px;\r\n}\r\n.bullet{\r\n\tposition:absolute;\r\n\tbackground-image: url(../images/bullet_straight.png);\r\n\tbackground-repeat: no-repeat;\r\n\theight: 8px;\r\n\twidth: 5px;\r\n}\r\n.explosion\r\n{\r\n\tbackground-image: url(../images/explosion.png);\r\n\tbackground-repeat: no-repeat;\r\n\theight: 32px;\r\n\twidth: 32px;\r\n\tposition:absolute;\r\n}\r\n.exp0\r\n{\r\n\tbackground-position: 0px 0px;\t\r\n}\r\n.exp1\r\n{\r\n\tbackground-position: -32px 0px;\t\r\n}\r\n.exp2\r\n{\r\n\tbackground-position: -64px 0px;\t\r\n}\r\n.exp3\r\n{\r\n\tbackground-position: -96px 0px;\t\r\n}\r\n.exp4\r\n{\r\n\tbackground-position: -130px 0px;\t\r\n}\r\n.tips{\r\n\tposition:absolute;\r\n\tz-index:999;\r\n\ttop:80px;\r\n\tleft:50px;\r\n\twidth: 140px;\r\n}\r\n.tips .title{\r\n\tpadding:5px 0;\r\n\tcolor:#FFFF00;\r\n\tfont-size:14px;\r\n\tfont-weight:bold;\r\n\ttext-align:center;\r\n\tborder-bottom-width: 1px;\r\n\tborder-bottom-style: solid;\r\n\tborder-bottom-color: #FFFFCC;\r\n}\r\n.tips .msg{\r\n\tmargin:4px 0px;\r\n\tcolor:#FFFF00;\r\n\tfont-size:12px;\r\n}\r\n.copyright{\r\ncolor:#FFFF99;\r\nmargin-top:10px;\r\nmargin-left:auto;\r\nmargin-right:auto;\r\nwidth:250px;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":2024}]],"length":2024,"saved":false}
{"ts":1377337407111,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"\tborder-bottom-width: 1px;\r\n\tborder-bottom-style: solid;\r\n\tborder-bottom-color: #FFFFCC;\r\n"],[0,"}\r\n."]],"start1":1757,"start2":1757,"length1":98,"length2":8}]],"length":1934,"saved":false}
{"ts":1377337603172,"patch":[[{"diffs":[[0,"ges/"],[-1,"back_water"],[1,"skyBackground"],[0,".png"]],"start1":826,"start2":826,"length1":18,"length2":21}]],"length":1937,"saved":false}
{"ts":1377338107962,"patch":[[{"diffs":[[0,"kground."],[1,"j"],[0,"p"],[-1,"n"],[0,"g);\r\n\tpo"]],"start1":836,"start2":836,"length1":18,"length2":18}]],"length":1937,"saved":false}
{"ts":1377338243603,"patch":[[{"diffs":[[0,"height: "],[-1,"3"],[1,"4"],[0,"00px;\r\n\t"]],"start1":646,"start2":646,"length1":17,"length2":17},{"diffs":[[0,"\twidth: "],[-1,"2"],[0,"5"],[1,"0"],[0,"0px;\r\n\tb"]],"start1":662,"start2":662,"length1":18,"length2":18}]],"length":1937,"saved":false}
{"ts":1377338289121,"patch":[[{"diffs":[[0,".jpg);\r\n"],[1,"    background-repeat: no-repeat;\r\n"],[0,"\tpositio"]],"start1":843,"start2":843,"length1":16,"length2":51}]],"length":1972,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377339617892,"patch":[[{"diffs":[[0,"und."],[-1,"j"],[0,"p"],[1,"n"],[0,"g);\r"]],"start1":840,"start2":840,"length1":10,"length2":10}]],"length":1972,"saved":false}
{"ts":1377339691169,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    background-repeat: no-repeat;\r\n"],[0,"\tpos"]],"start1":847,"start2":847,"length1":43,"length2":8}]],"length":1937,"saved":false}
{"ts":1377339737332,"patch":[[{"diffs":[[0,"ges/"],[-1,"skyBackground"],[1,"back_watr"],[0,".png"]],"start1":826,"start2":826,"length1":21,"length2":17}]],"length":1933,"saved":false}
{"ts":1377339742356,"patch":[[{"diffs":[[0,"back_wat"],[1,"e"],[0,"r.png);\r"]],"start1":830,"start2":830,"length1":16,"length2":17}]],"length":1934,"saved":false}
{"ts":1377339764563,"patch":[[{"diffs":[[0,"ges/"],[-1,"back_water"],[1,"skyBackground"],[0,".png"]],"start1":826,"start2":826,"length1":18,"length2":21}]],"length":1937,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377340067318,"patch":[[{"diffs":[[0,"ckground"],[1,"1"],[0,".png);\r\n"]],"start1":835,"start2":835,"length1":16,"length2":17}]],"length":1938,"saved":false}
{"ts":1377340107795,"patch":[[{"diffs":[[0,".png);\r\n"],[1,"    background-repeat: no-repeat;\r\n"],[0,"\tpositio"]],"start1":844,"start2":844,"length1":16,"length2":51}]],"length":1973,"saved":false}
{"ts":1377340164042,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    background-repeat: no-repeat;\r\n"],[0,"\tpos"]],"start1":848,"start2":848,"length1":43,"length2":8}]],"length":1938,"saved":false}
{"ts":1377340554198,"patch":[[{"diffs":[[0,"ges/"],[-1,"MyP"],[1,"p"],[0,"lane"],[-1,"Frames.png"],[1,"1Count.gif"],[0,");\r\n"]],"start1":126,"start2":126,"length1":25,"length2":23}]],"length":1936,"saved":false}
{"ts":1377340592835,"patch":[[{"diffs":[[0,"eight: 2"],[-1,"4"],[1,"6"],[0,"px;\r\n\twi"]],"start1":183,"start2":183,"length1":17,"length2":17},{"diffs":[[0,"\twidth: "],[-1,"24"],[1,"30"],[0,"px;\r\n}\r\n"]],"start1":197,"start2":197,"length1":18,"length2":18}]],"length":1936,"saved":false}
{"ts":1377340756822,"patch":[[{"diffs":[[0,"ane1"],[-1,"Count"],[0,".gif"]],"start1":132,"start2":132,"length1":13,"length2":8}]],"length":1931,"saved":false}
{"ts":1377340804305,"patch":[[{"diffs":[[0,"ht: "],[-1,"26"],[1,"53"],[0,"px;\r"]],"start1":181,"start2":181,"length1":10,"length2":10},{"diffs":[[0,"\twidth: "],[-1,"3"],[1,"6"],[0,"0px;\r\n}\r"]],"start1":192,"start2":192,"length1":17,"length2":17}]],"length":1931,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377449277664,"patch":[[{"diffs":[[0,"ges/"],[-1,"bigheli.png"],[1,"enemy1.gif"],[0,");\r\n"]],"start1":268,"start2":268,"length1":19,"length2":18},{"diffs":[[0,"peat;\r\n\theight: "],[-1,"32"],[1,"56"],[0,"px;\r\n\twidth: 15p"]],"start1":311,"start2":311,"length1":34,"length2":34},{"diffs":[[0,"th: "],[-1,"15"],[1,"64"],[0,"px;\r"]],"start1":338,"start2":338,"length1":10,"length2":10},{"diffs":[[0,"height: "],[-1,"4"],[1,"5"],[0,"00px;\r\n\t"]],"start1":638,"start2":638,"length1":17,"length2":17},{"diffs":[[0,"llet"],[-1,"_straight.png"],[1,"1.gif"],[0,");\r\n"]],"start1":1085,"start2":1085,"length1":21,"length2":13},{"diffs":[[0,"height: "],[-1,"8"],[1,"10"],[0,"px;\r\n\twi"]],"start1":1131,"start2":1131,"length1":17,"length2":18},{"diffs":[[0,"\twidth: "],[-1,"5"],[1,"11"],[0,"px;\r\n}\r\n"]],"start1":1146,"start2":1146,"length1":17,"length2":18},{"diffs":[[0,";\r\n\ttop:"],[-1,"8"],[1,"20"],[0,"0px;\r\n\tl"]],"start1":1596,"start2":1596,"length1":17,"length2":18},{"diffs":[[0,"\r\n\tleft:"],[-1,"5"],[1,"20"],[0,"0px;\r\n\tw"]],"start1":1610,"start2":1610,"length1":17,"length2":18},{"diffs":[[0,"e{\r\n"],[-1,"\tpadding:5px 0;\r\n"],[0,"\tcol"]],"start1":1656,"start2":1656,"length1":25,"length2":8},{"diffs":[[0,"x;\r\n"],[-1,"}\r\n.copyright"],[1,"    text-align:center;\r\n}\r\n.footer p"],[0,"{\r\nc"]],"start1":1801,"start2":1801,"length1":21,"length2":44}]],"length":1932,"saved":false}
{"ts":1377449330101,"patch":[[{"diffs":[[0,"er;\r\n}\r\n"],[-1,"."],[0,"footer p"]],"start1":1824,"start2":1824,"length1":17,"length2":16}]],"length":1931,"saved":false}
{"ts":1377449437962,"patch":[[{"diffs":[[0,"p{\r\n"],[-1,"color:#FFFF99"],[1,"font-family: 'Helvetica', 'Arial', sans-serif;\r\ncolor: #561515"],[0,";\r\nm"]],"start1":1839,"start2":1839,"length1":21,"length2":70}]],"length":1980,"saved":false}
{"ts":1377449474415,"patch":[[{"diffs":[[0,"lor:"],[-1," #561515"],[1,"#FFFF99"],[0,";\r\nm"]],"start1":1893,"start2":1893,"length1":16,"length2":15},{"diffs":[[0,"dth:"],[-1,"2"],[0,"5"],[1,"0"],[0,"0px;"]],"start1":1966,"start2":1966,"length1":10,"length2":10}]],"length":1979,"saved":false}
{"ts":1377449578071,"patch":[[{"diffs":[[0,"er;\r\n}\r\n"],[1,"footer {\r\nmargin-top:10px;\r\nmargin-left:auto;\r\nmargin-right:auto;\r\n}\r\n\r\n"],[0,"footer p"]],"start1":1824,"start2":1824,"length1":16,"length2":88},{"diffs":[[0,"9;\r\n"],[-1,"margin-top:10px;\r\nmargin-left:auto;\r\nmargin-right:auto;\r\n"],[0,"widt"]],"start1":1975,"start2":1975,"length1":65,"length2":8}]],"length":1994,"saved":false}
{"ts":1377449626170,"patch":[[{"diffs":[[0,"er;\r\n}\r\n"],[1,"\r\n"],[0,"footer "],[1,"p"],[0,"{\r\nmargi"]],"start1":1824,"start2":1824,"length1":23,"length2":26},{"diffs":[[0,":auto;\r\n"],[-1,"}\r\n\r\nfooter p{\r\n"],[0,"font-fam"]],"start1":1894,"start2":1894,"length1":32,"length2":16},{"diffs":[[0,"serif;\r\n"],[-1,""],[0,"color:#F"]],"start1":1942,"start2":1942,"length1":16,"length2":16},{"diffs":[[0,"FFF99;\r\n"],[1,"text-align: center;\r\n"],[0,"width:50"]],"start1":1958,"start2":1958,"length1":16,"length2":37}]],"length":2002,"saved":false}
{"ts":1377449792550,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"\r\n"],[0,"footer p"],[1,", header h1"],[0,"{\r\nm"]],"start1":1830,"start2":1830,"length1":16,"length2":29}]],"length":2015,"saved":false}
{"ts":1377449863960,"patch":[[{"diffs":[[0,"\n\tleft:2"],[-1,"0"],[1,"5"],[0,"0px;\r\n\tw"]],"start1":1611,"start2":1611,"length1":17,"length2":17}]],"length":2015,"saved":false}
{"ts":1377449897901,"patch":[[{"diffs":[[0,"eft:"],[-1,"25"],[1,"18"],[0,"0px;"]],"start1":1614,"start2":1614,"length1":10,"length2":10}]],"length":2015,"saved":false}
